<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1eeea85-a5c2-4512-b6f0-27b04f592084" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://webmail.cor-management.ch/ews/Services.wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="types.xsd" MetadataType="Schema" ID="5ab1e31d-373c-4b85-8beb-2b48fedb98b1" SourceId="1" SourceUrl="https://webmail.cor-management.ch/ews/types.xsd" />
    <MetadataFile FileName="messages.xsd" MetadataType="Schema" ID="284faed1-12a8-40b4-8342-8d9d7fe2f3c6" SourceId="1" SourceUrl="https://webmail.cor-management.ch/ews/messages.xsd" />
    <MetadataFile FileName="Services.wsdl" MetadataType="Wsdl" ID="dc1844fb-682e-492d-9c5e-17f6cb912603" SourceId="1" SourceUrl="https://webmail.cor-management.ch/ews/Services.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>